# A simple comment
my.value = Hello world!

another.value="This is a quoted string"

    This\ is\ an\ indented\ value = 12345

multiline_indented : Here is a string which is \
                    indented over multiple lines. \
                    We expect all precending whitespace to be stripped.
multiline_2:a\
                b\
                c
